<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/monsterIcon.jpg" sizes="16x16" type="image/png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nanum+Gothic:wght@400;700;800&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <title>Víctor Faria</title>
</head>
<body>
  <header id = 'header'>
      <p>Willkommen!</p>
      <nav>
        <a href="#who-am-i">Quem sou eu</a>
        <!-- <a href="#education">Formação</a> -->
        <a href="#skills">Habilidades desenlvolvidas</a>
        <a href="#projects">Projetos</a>
      </nav>
  </header>
  <main>
    <section id="who-am-i">
      <div>
      <h2>Quem sou eu?</h2>
      <p>Olá, seja bem vindo(a)!
         Me chamo Víctor e tenho 24 anos. Moro no interior de São Paulo na cidade de São Carlos e sou engenheiro mecânico de formação. Durante minha graduação tive contato algumas vezes com programação, e posso dizer que foram momentos muito marcantes para mim, tanto que me fizeram retornar a essa área que ja havia tido contato em 2008, quando fiz um curso de Web Design. Hoje faço parte da turma 11 da Trybe de Desenvolvimento Web.</p>
      </div>
    </section>
    <section id="skills">
      <div>
        <h2>Habilidades desenvolvidas</h2>
      </div>
      <div>
        <div>
          <p>HTML</p>
          <figure>
            <i class="fab fa-html5 fa-5x"></i>
          </figure>
        </div>
        <div>
          <p>CSS</p>
          <figure>
            <i class="fab fa-css3-alt fa-5x"></i>
          </figure>
        </div>
        <div>
          <p>JavaScript</p>
          <figure>
            <i class="fab fa-js-square fa-5x"></i>
          </figure>
        </div>
        <div>
          <p>Bootstrap</p>
          <figure>
            <i class="fab fa-bootstrap fa-5x"></i>
          </figure>
        </div>
      </div>
    </section>
    <section id="projects">
      <div id="div-title">
        <div>
          <h2>Projetos</h2>
          <p>Esses são todos os projetos que desenvolvi durante meu curso de Desenvolvimento Web da Trybe. Estão organizados conforme o desenvolvimento do curso. Que vão desde uma página simples de HTML, resolução de problemas com JavaScript, até a manipulação de DOM também utilizando JavaScript.</p>
        </div>
      </div>
      <div id="div-projects">
        <div>
          <a href="./projetos/lessons_learned" target="_blank">
            <p>Lessons learned</p>
            <figure>
              <img src="./images/lessons-learned.png" alt="Lessons Learned">
            </figure>
          </a>
        </div>
        <div>
          <a href="https://github.com/vitilevi/trybe-projects/tree/main/Playground_functions" target="_blank">
            <p>Playground functions</p>
            <figure>
              <img src="./images/playground-functions.png" alt="">
            </figure>
          </a>
        </div>      
        <div>
          <a href="./projetos/pixel_art" target="_blank">
            <p>Pixels Art</p>
            <figure>
              <img src="./images/pixels-art.png" alt="Pixels Art">
            </figure>
          </a>
        </div>        
        <div>
          <a href="./projetos/todo_list" target="_blank">
            <p>To Do List</p>
            <figure>
              <img src="./images/to-do-list.png.png" alt="To Do List">
            </figure>
          </a>
        </div>
        <div>
          <a href="./projetos/meme_generator/" target="_blank">
            <p>Meme Generator</p>
            <figure>
              <img src="./images/meme-generator.png" alt="Meme Generator">
            </figure>
          </a>
        </div>
        <div>
          <a href="./projetos/color_guess" target="_blank">
            <p>Color Guess</p>
            <figure>
              <img src="./images/guess-the-color.png" alt="Guess the color">
            </figure>
          </a>
        </div>
        <div>
          <a href="./projetos/mistery_letter" target="_blank">
            <p>Mistery Letter</p>
            <figure>
              <img src="./images/mistery-letter.png" alt="Mistery Letter">
            </figure>
        </a>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <section id="contact">
      <div>
        <div id="contact-title">
          <h2>Contato</h2>
        </div>
      </div>
      <div id="contact-social">
        <a href="https://github.com/vitilevi" target="_blank">
          <div> 
            <i class="fab fa-github-square fa-2x"></i> <p>Github</p>
          </div>
        </a>
        <a href="https://www.linkedin.com/in/vitilevi/" target="_blank">
          <div>
            <i class="fab fa-linkedin fa-2x"></i> <p>LinkedIn</p>
          </div>
        </a>
        <a href="mailto:vitilevi@hotmail.com">
          <div>
            <i class="fas fa-envelope-square fa-2x"></i> <p>E-mail</p>
          </div>
        </a>
      </div>
    </section>
    <p>Developed by Víctor Faria, 2021, email the <a href="mailto:vitilevi@hotmail.com">webmaster.</a></p>                                  
  </footer>
  </section>
</body>
</html> 